MONGODB_URI=mongodb+srv://abhinawgumla:kuj1tOLNgIEuMzpL@cluster0.6hbprcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=LmHz7qofKq3pQOE0h2GKFcgciaLg5kNANj0I5ktgumU=
PORT=3000
SOLANA_PRIVATE_KEY_PATH= /Users/abhinawkumar/.config/solana/id.json
SOLANA_RPC_URL = https://api.devnet.solana.com
ONDC_API_BASE_URL = https://sandbox-ondc.setu.co/